{
    "name": "@media-router/plugin-mpegts-muxer",
    "version": "2.0.0",
    "private": true,
    "description": "Multi-program MPEG-TS muxer — combines N video and M audio MPEG-TS sources into a single transport stream",
    "mediaRouter": {
        "pluginId": "mpegts-muxer",
        "displayName": "MPEG-TS Muxer",
        "description": "Combines several muxed/mpegts streams into one — pick any number of video and audio inputs.",
        "color": "#f59e0b",
        "icon": "git-merge",
        "category": "processing",
        "architectures": [
            "arm64",
            "x86_64"
        ],
        "ports": [],
        "configSchema": {
            "type": "object",
            "properties": {
                "videoStreams": {
                    "type": "array",
                    "maxItems": 8,
                    "default": [{ "name": "" }],
                    "description": "Video input streams — \"+ Add\" creates another input port. Each name is broadcast in-band (stream-info channel) so a downstream demuxer labels its output; blank falls back to the connected source module's name.",
                    "items": {
                        "type": "object",
                        "properties": {
                            "name": { "type": "string", "default": "", "description": "Stream name (optional)" }
                        }
                    },
                    "x-liveUpdatable": true
                },
                "audioStreams": {
                    "type": "array",
                    "maxItems": 16,
                    "default": [{ "name": "" }],
                    "description": "Audio input streams — \"+ Add\" creates another input port. Each name is broadcast in-band (stream-info channel) so a downstream demuxer labels its output; blank falls back to the connected source module's name.",
                    "items": {
                        "type": "object",
                        "properties": {
                            "name": { "type": "string", "default": "", "description": "Stream name (optional)" },
                            "language": {
                                "type": "string",
                                "default": "",
                                "description": "ISO 639 language code (2/3-letter, e.g. en / eng / deu) written into the output PMT as this stream's language descriptor — the standard signalling every receiver understands. Blank passes the source stream's own language through unchanged. Applied at pipeline build — changing it restarts the muxer."
                            },
                            "offsetMs": {
                                "type": "number",
                                "default": 0,
                                "minimum": -2000,
                                "maximum": 2000,
                                "x-step": 10,
                                "x-unit": "ms",
                                "description": "Lipsync offset for this audio input on the mux timeline. Negative advances audio — set to minus the measured audio-late skew to cancel a stable path delay with no added latency (costs ~|offset| of clipped audio at pipeline start). Re-measure after changing audio-path buffering. Applied at pad-link time — changing it restarts the muxer."
                            }
                        }
                    },
                    "x-liveUpdatable": true
                },
                "alignment": {
                    "type": "number",
                    "enum": [0, 1, 7],
                    "x-enumLabels": {
                        "0": "Continuous",
                        "1": "One TS packet",
                        "7": "SRT-aligned (1316 B)"
                    },
                    "default": 7,
                    "description": "MPEG-TS muxer alignment — keep at SRT-aligned for SRT/RIST/UDP transport. Use Continuous only for v1-style receivers that derive timing from byte flow (their tsparse mis-estimates bitrate from 1316 B bursts)"
                },
                "queueLeaky": {
                    "type": "boolean",
                    "default": false,
                    "description": "Input queue behaviour. OFF (non-leaky): never drop — hold the leading stream up to Queue depth while waiting out A/V skew or a stall; backlog flushes after recovery (contribution/stability). ON (leaky): shed the oldest frame once Queue depth of backlog builds, so output resumes at the live edge immediately after a stall (live production). Queues sit upstream of the muxer, after the codec parser — drops always land on whole frames; the mux output itself is never queued (a drop there would corrupt the TS mid-frame).",
                    "x-liveUpdatable": false
                },
                "queueDepthMs": {
                    "type": "number",
                    "minimum": 100,
                    "maximum": 5000,
                    "default": 500,
                    "description": "Input queue bound. Non-leaky: how much A/V arrival skew to absorb without back-pressuring (set ≥ the worst skew of your wiring: transcode chain ~200 ms, demuxer audio pacing 160 ms, B-frame delay ~120 ms). Leaky: how much backlog to tolerate before shedding starts.",
                    "x-widget": "slider",
                    "x-step": 50,
                    "x-unit": "ms",
                    "x-liveUpdatable": false
                },
                "emitStreamInfo": {
                    "type": "boolean",
                    "default": true,
                    "description": "Broadcast the in-band stream-info channel (names + codec info for streams MPEG-TS can't signal natively) on the private metadata PID 0x1f0, with the PCR pinned to the first media stream. Natively-signalled data (codec stream types, language descriptors) is always on the wire regardless. Turn off only for strict external receivers that reject unknown private PIDs.",
                    "x-liveUpdatable": false
                }
            }
        },
        "statusSections": [
            {
                "id": "udp",
                "label": "UDP Output",
                "fields": [
                    { "key": "host", "label": "Multicast" },
                    { "key": "port", "label": "Port" }
                ]
            },
            {
                "id": "inputs",
                "label": "Active Inputs",
                "fields": [
                    { "key": "video", "label": "Video Streams" },
                    { "key": "audio", "label": "Audio Streams" }
                ]
            },
            {
                "id": "throughput",
                "label": "Live Throughput",
                "fields": [
                    { "key": "Output Bitrate", "label": "Output Bitrate" },
                    { "key": "Total Bytes", "label": "Total Bytes" }
                ]
            }
        ],
        "engine": "./engine/MpegTsMuxerModule.ts"
    },
    "dependencies": {
        "@media-router/engine": "workspace:*"
    },
    "scripts": {
        "build": "tsc",
        "typecheck": "tsc --noEmit"
    }
}
