{
  "name": "root",
  "version": "1.0.0",
  "description": "## Links * Initial Tutorial: https://dev.to/ethand91/gstreamer-tutorial-part-1-as-a-node-native-addon-25j8",
  "main": "index.js",
  "scripts": {
    "build:gst:dev": "cd server/gst_modules/SrtVideoPlayer/ && node-gyp -j 16 build --debug",
    "build:gst-opusOut:dev": "cd server/gst_modules/SrtOpusOutput/ && node-gyp -j 16 build --debug",
    "build:gst-opusIn:dev": "cd server/gst_modules/SrtOpusInput/ && node-gyp -j 16 build --debug"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "gypfile": true
}
