{
    "name": "@media-router/plugin-video-player",
    "version": "2.0.0",
    "private": true,
    "description": "Video player — MPEG-TS input rendered to a DRM/HDMI display",
    "mediaRouter": {
        "pluginId": "video-player",
        "displayName": "Video Player",
        "description": "Decodes an MPEG-TS video stream and renders it to a display via DRM/KMS",
        "color": "#8b5cf6",
        "icon": "monitor",
        "category": "protocol",
        "interlock": true,
        "architectures": [
            "arm64",
            "x86_64"
        ],
        "ports": [
            {
                "id": "mpegts-in",
                "direction": "input",
                "streamType": "muxed/mpegts",
                "label": "MPEG-TS In",
                "maxConnections": 1
            }
        ],
        "configSchema": {
            "type": "object",
            "properties": {
                "display": {
                    "type": "string",
                    "default": "",
                    "description": "Display output (DRM connector)",
                    "x-deviceType": "drm-connector"
                },
                "fallbackText": {
                    "type": "string",
                    "default": "No video detected",
                    "description": "Overlay text when no stream is connected",
                    "x-live": true
                },
                "fallbackImagePath": {
                    "type": "string",
                    "default": "",
                    "description": "Image shown as fallback when no stream (otherwise SMPTE colour bars).",
                    "x-widget": "imageUpload"
                },
                "bufferMs": {
                    "type": "number",
                    "default": 200,
                    "minimum": 0,
                    "maximum": 5000,
                    "x-widget": "slider",
                    "x-step": 50,
                    "x-unit": "ms",
                    "description": "Pre-decode buffer. Keep low (200) for live SRT/RIST; raise (e.g. 1500) for HLS so the decoder has lookahead until the next I-frame after a mid-stream join. Adds end-to-end latency."
                },
                "qos": {
                    "type": "boolean",
                    "default": true,
                    "description": "Sink QoS. When ON (default), the sink can ask the decoder to drop frames if it falls behind — right for live SRT/RIST where keeping up matters more than completeness. Turn OFF for HLS so every decoded frame is presented; pairs with a larger bufferMs."
                },
                "sync": {
                    "type": "boolean",
                    "default": true,
                    "description": "Smooth playback vs lowest latency. ON (default): each frame is presented at its timestamp, giving smooth, evenly-paced playback — network and decode jitter is absorbed by letting early frames wait a few tens of ms (median added latency is ~zero). OFF: every frame is shown the instant it is ready — the lowest possible latency, at the cost of visible judder under jitter. Turn OFF for ultra-low-latency chains, or as the robust fallback for degraded sources with broken PCR timing, which can stall under paced playback."
                },
                "clockSync": {
                    "type": "boolean",
                    "default": false,
                    "description": "EXPERIMENTAL — known issue: freezes on the first frame (source-epoch vs shared-clock mismatch, see docs/TodoNotes-video-hw-decode.md). Intended purpose: lock to the shared engine clock so video stays in lipsync with an audio-decoder fed from the same source, when one stream is split into separate video + audio playout (pairs with lipSyncMs; requires the matching audio-decoder). Leave OFF until the epoch latch is wired in — the default Honour-buffer-PTS pacing covers everything except cross-pipeline lipsync."
                },
                "lipSyncMs": {
                    "type": "number",
                    "default": 0,
                    "minimum": -2000,
                    "maximum": 2000,
                    "x-widget": "slider",
                    "x-step": 50,
                    "x-unit": "ms",
                    "x-live": true,
                    "description": "DEPRECATED as a sync control — set the route's Playout offset on the source module instead, which moves this player and the audio-decoder beside it together. What remains here is a TRIM: a small correction ADDED on top of the route offset for skew this player's own display chain adds (panel processing, HDMI receiver). Positive DELAYS video to meet audio that's playing late; negative advances it. Adjust live while watching until lips match. Only applies with Sync (or Clock sync) on."
                },
                "parserBypass": {
                    "type": "boolean",
                    "default": false,
                    "description": "Low-latency decode: skip the H.264/H.265 parser in front of a SOFTWARE decoder and feed it each demuxed access unit as-is. Saves one frame of latency (40 ms at 25 fps) — the parser can only close a frame when the next one starts. Has no effect on hardware (V4L2) decoders, which need the parser. Only for sources that repeat SPS/PPS before every keyframe (every Media Router encoder does); leave OFF for foreign sources. Applied at pipeline build — changing it restarts the player.",
                    "x-liveUpdatable": false
                },
                "cpuDecodeThreading": {
                    "type": "string",
                    "enum": ["auto", "single"],
                    "default": "auto",
                    "x-enumLabels": {
                        "auto": "Auto (multi-core)",
                        "single": "Single core (lowest latency)"
                    },
                    "description": "Software (CPU) decode threading — only matters when the stream falls back to software decode (no hardware decoder for this codec). AUTO (default): spreads the decode across three cores, so a stream the CPU can't decode on one core keeps up — a Pi 5 has no H.264 hardware decoder, and single-threaded it lagged a 1080p50 feed while sitting 62% idle. Costs ~3 frames of latency (~60 ms at 50 fps). SINGLE CORE: one core, no added latency — use only when that 60 ms matters more than keeping up, and the CPU is comfortably ahead."
                }
            }
        },
        "uploads": {
            "extensions": [".png", ".jpg", ".jpeg", ".webp", ".gif", ".bmp"],
            "maxBytes": 10485760
        },
        "statusSections": [
            {
                "id": "input",
                "label": "Input",
                "fields": [
                    { "key": "source", "label": "Source" },
                    { "key": "state", "label": "State" }
                ]
            },
            {
                "id": "display",
                "label": "Display",
                "fields": [
                    { "key": "renderer", "label": "Renderer" },
                    { "key": "target", "label": "Output" },
                    { "key": "status", "label": "Status" }
                ]
            }
        ],
        "engine": "./engine/VideoPlayerModule.ts"
    },
    "dependencies": {
        "@media-router/engine": "workspace:*"
    },
    "scripts": {
        "build": "tsc",
        "typecheck": "tsc --noEmit"
    }
}
