{
    "name": "@media-router/plugin-video-player",
    "version": "2.0.0",
    "private": true,
    "description": "Video player — MPEG-TS input rendered to a DRM/HDMI display",
    "mediaRouter": {
        "pluginId": "video-player",
        "displayName": "Video Player",
        "description": "Decodes an MPEG-TS video stream and renders it to a display via DRM/KMS",
        "color": "#8b5cf6",
        "icon": "monitor",
        "category": "protocol",
        "interlock": true,
        "architectures": [
            "arm64",
            "x86_64"
        ],
        "ports": [
            {
                "id": "mpegts-in",
                "direction": "input",
                "streamType": "muxed/mpegts",
                "label": "MPEG-TS In",
                "maxConnections": 1
            }
        ],
        "configSchema": {
            "type": "object",
            "properties": {
                "display": {
                    "type": "string",
                    "default": "",
                    "description": "Display output (DRM connector)",
                    "x-deviceType": "drm-connector"
                },
                "fallbackText": {
                    "type": "string",
                    "default": "No video detected",
                    "description": "Overlay text when no stream is connected",
                    "x-live": true
                },
                "fallbackImagePath": {
                    "type": "string",
                    "default": "",
                    "description": "Image shown as fallback when no stream (otherwise SMPTE colour bars).",
                    "x-widget": "imageUpload"
                },
                "bufferMs": {
                    "type": "number",
                    "default": 200,
                    "minimum": 0,
                    "maximum": 5000,
                    "x-widget": "slider",
                    "x-step": 50,
                    "x-unit": "ms",
                    "description": "Pre-decode buffer. Keep low (200) for live SRT/RIST; raise (e.g. 1500) for HLS so the decoder has lookahead until the next I-frame after a mid-stream join. Adds end-to-end latency."
                },
                "qos": {
                    "type": "boolean",
                    "default": true,
                    "description": "Sink QoS. When ON (default), the sink can ask the decoder to drop frames if it falls behind — right for live SRT/RIST where keeping up matters more than completeness. Turn OFF for HLS so every decoded frame is presented; pairs with a larger bufferMs."
                },
                "sync": {
                    "type": "boolean",
                    "default": true,
                    "description": "Smooth playback vs lowest latency. ON (default): each frame is presented at its timestamp, giving smooth, evenly-paced playback — network and decode jitter is absorbed by letting early frames wait a few tens of ms (median added latency is ~zero). OFF: every frame is shown the instant it is ready — the lowest possible latency, at the cost of visible judder under jitter. Turn OFF for ultra-low-latency chains, or as the robust fallback for degraded sources with broken PCR timing, which can stall under paced playback."
                },
                "clockSync": {
                    "type": "boolean",
                    "default": false,
                    "description": "EXPERIMENTAL — known issue: freezes on the first frame (source-epoch vs shared-clock mismatch, see docs/TodoNotes-video-hw-decode.md). Intended purpose: lock to the shared engine clock so video stays in lipsync with an audio-decoder fed from the same source, when one stream is split into separate video + audio playout (pairs with lipSyncMs; requires the matching audio-decoder). Leave OFF until the epoch latch is wired in — the default Honour-buffer-PTS pacing covers everything except cross-pipeline lipsync."
                },
                "lipSyncMs": {
                    "type": "number",
                    "default": 0,
                    "minimum": -2000,
                    "maximum": 2000,
                    "x-widget": "slider",
                    "x-step": 50,
                    "x-unit": "ms",
                    "x-live": true,
                    "description": "Lip-sync trim. Positive DELAYS video to meet audio that's playing late (the audio path usually carries more buffering latency); negative advances it. Adjust live while watching until lips match. Only applies with Clock sync (or Sync) on."
                },
                "cpuDecodeThreading": {
                    "type": "string",
                    "enum": ["auto", "frame"],
                    "default": "auto",
                    "x-enumLabels": {
                        "auto": "Auto (low latency)",
                        "frame": "Multi-core (adds ~150ms latency)"
                    },
                    "description": "Software (CPU) decode threading — only matters when there's no GPU/VAAPI hardware decoder. AUTO (default): one core, zero added latency — right for live. But a heavy 4K stream can max that core and drop frames. MULTI-CORE: spreads the decode across all CPU cores so 4K keeps up, at the cost of ~130–160 ms added latency (it decodes several frames ahead). Turn this ON only when the CPU genuinely can't keep up AND you can spend the latency — otherwise leave it on AUTO for low-latency live."
                }
            }
        },
        "uploads": {
            "extensions": [".png", ".jpg", ".jpeg", ".webp", ".gif", ".bmp"],
            "maxBytes": 10485760
        },
        "statusSections": [
            {
                "id": "input",
                "label": "Input",
                "fields": [
                    { "key": "source", "label": "Source" },
                    { "key": "state", "label": "State" }
                ]
            },
            {
                "id": "display",
                "label": "Display",
                "fields": [
                    { "key": "renderer", "label": "Renderer" },
                    { "key": "target", "label": "Output" },
                    { "key": "status", "label": "Status" }
                ]
            }
        ],
        "engine": "./engine/VideoPlayerModule.ts"
    },
    "dependencies": {
        "@media-router/engine": "workspace:*"
    },
    "scripts": {
        "build": "tsc",
        "typecheck": "tsc --noEmit"
    }
}
