{
    "name": "@media-router/plugin-webrtc-client",
    "version": "2.0.0",
    "private": true,
    "description": "WebRTC (WHEP) client config — publishes stream details as JSON on 127.0.0.1:2000 for web-app clients",
    "mediaRouter": {
        "pluginId": "webrtc-client",
        "displayName": "WebRTC Client Config",
        "description": "Publishes a list of WebRTC (WHEP) audio streams as JSON on an internal-only port (127.0.0.1:2000) for the media-router-audio-app web clients. Media Router is NOT a WebRTC server — configure the WHEP URLs of your own server (e.g. MediaMTX).",
        "color": "#6366f1",
        "icon": "radio",
        "category": "utility",
        "architectures": [
            "arm64",
            "x86_64"
        ],
        "ports": [],
        "configSchema": {
            "type": "object",
            "properties": {
                "displayName": {
                    "type": "string",
                    "default": "Audio Streaming Service",
                    "description": "Service title shown to web-app clients",
                    "x-live": true
                },
                "clients": {
                    "type": "array",
                    "default": [],
                    "description": "WebRTC (WHEP) audio streams",
                    "x-live": true,
                    "items": {
                        "type": "object",
                        "properties": {
                            "name": {
                                "type": "string",
                                "default": "",
                                "description": "Channel name"
                            },
                            "description": {
                                "type": "string",
                                "default": "",
                                "description": "Description"
                            },
                            "url": {
                                "type": "string",
                                "default": "",
                                "description": "WHEP URL of your WebRTC server"
                            },
                            "countryCode": {
                                "type": "string",
                                "default": "gb",
                                "description": "2-letter country code (flag)"
                            }
                        }
                    }
                }
            }
        },
        "statusSections": [
            {
                "id": "service",
                "label": "WebRTC Client Config",
                "fields": [
                    { "key": "endpoint", "label": "Endpoint" },
                    { "key": "streamCount", "label": "Streams" },
                    { "key": "status", "label": "Status" }
                ]
            }
        ],
        "engine": "./engine/WebRtcClientModule.ts"
    },
    "dependencies": {
        "@media-router/engine": "workspace:*"
    },
    "scripts": {
        "build": "tsc",
        "typecheck": "tsc --noEmit"
    }
}
