{
    "name": "@media-router/plugin-audio-mixer",
    "version": "2.0.0",
    "private": true,
    "description": "Audio mixer on the 302M bus — sums N sources into one timeline-true 302M output",
    "mediaRouter": {
        "pluginId": "audio-mixer",
        "displayName": "Audio Mixer",
        "description": "Sums every wired 302M source into one output — timeline-aligned (the mixer aggregates by running time, so same-timeline inputs mix content-aligned) and re-emitted as 302M PCM. Per-connection channel maps set routing and gain per source. Wire it in front of an Audio Transcoder or any 302M consumer.",
        "color": "#14b8a6",
        "icon": "merge",
        "category": "processing",
        "interlock": true,
        "architectures": [
            "arm64",
            "x86_64"
        ],
        "ports": [
            {
                "id": "audio-in",
                "direction": "input",
                "streamType": "audio/302m",
                "label": "Audio In (302M)",
                "maxConnections": -1,
                "acceptsStreamTypes": ["audio/302m"]
            },
            {
                "id": "audio-out",
                "direction": "output",
                "streamType": "audio/302m",
                "label": "Mix Out (302M)",
                "maxConnections": -1,
                "requiresOrderedApply": true
            }
        ],
        "configSchema": {
            "type": "object",
            "properties": {
                "volume": {
                    "type": "number",
                    "minimum": 0,
                    "maximum": 150,
                    "default": 100,
                    "description": "Master volume (%)",
                    "x-widget": "slider",
                    "x-step": 1,
                    "x-live": true,
                    "x-contextMenu": true,
                    "x-unit": "%"
                },
                "audioEnabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Audio enabled",
                    "x-live": true,
                    "x-contextMenu": true
                },
                "channels": {
                    "type": "number",
                    "minimum": 1,
                    "maximum": 2,
                    "default": 2,
                    "description": "Mix channels (this mixer encodes stereo 302M)"
                },
                "mixLatencyMs": {
                    "type": "number",
                    "default": 200,
                    "minimum": 50,
                    "maximum": 2000,
                    "x-widget": "slider",
                    "x-step": 25,
                    "x-unit": "ms",
                    "description": "Mix latency budget — how long the mixer waits for lagging sources before emitting; starved sources are silence-filled."
                }
            }
        },
        "statusSections": [
            {
                "id": "input",
                "label": "Input",
                "fields": [
                    {
                        "key": "sources",
                        "label": "Sources"
                    }
                ]
            },
            {
                "id": "throughput",
                "label": "Live Throughput",
                "fields": [
                    {
                        "key": "bitrate",
                        "label": "Mix Out",
                        "unit": "kbps"
                    }
                ]
            }
        ],
        "engine": "./engine/AudioMixerModule.ts"
    },
    "dependencies": {
        "@media-router/engine": "workspace:*",
        "@media-router/plugin-audio-302m-core": "workspace:*"
    },
    "scripts": {
        "build": "tsc",
        "typecheck": "tsc --noEmit"
    }
}
