{
    "name": "@media-router/plugin-rist-input",
    "version": "2.0.0",
    "private": true,
    "description": "RIST input \u2014 receives MPEG-TS stream over RIST protocol with bonding support",
    "mediaRouter": {
        "pluginId": "rist-input",
        "displayName": "RIST Input",
        "description": "Receives MPEG-TS stream over RIST (Reliable Internet Stream Transport). Supports multi-link bonding with per-link weight, cname, and encryption.",
        "color": "#06b6d4",
        "icon": "radio",
        "category": "protocol",
        "architectures": [
            "arm64",
            "x86_64"
        ],
        "ports": [
            {
                "id": "mpegts-out",
                "direction": "output",
                "streamType": "muxed/mpegts",
                "label": "MPEG-TS Out",
                "maxConnections": -1,
                "requiresOrderedApply": true
            }
        ],
        "configSchema": {
            "type": "object",
            "properties": {
                "links": {
                    "type": "array",
                    "default": [
                        {
                            "mode": "listener",
                            "address": "0.0.0.0",
                            "port": 5004,
                            "weight": 50,
                            "cname": "link1"
                        }
                    ],
                    "description": "RIST input links",
                    "items": {
                        "type": "object",
                        "properties": {
                            "mode": {
                                "type": "string",
                                "enum": [
                                    "listener",
                                    "caller"
                                ],
                                "default": "listener",
                                "description": "Connection mode"
                            },
                            "address": {
                                "type": "string",
                                "default": "0.0.0.0",
                                "description": "Host / IP address"
                            },
                            "port": {
                                "type": "number",
                                "default": 5004,
                                "description": "Port"
                            },
                            "weight": {
                                "type": "number",
                                "default": 50,
                                "description": "Weight (0=backup, 1-100=load balance)"
                            },
                            "cname": {
                                "type": "string",
                                "default": "",
                                "description": "CNAME identifier"
                            }
                        }
                    }
                },
                "profile": {
                    "type": "number",
                    "enum": [
                        0,
                        1,
                        2
                    ],
                    "default": 1,
                    "description": "RIST profile (0=simple, 1=main, 2=advanced)"
                },
                "buffer": {
                    "type": "number",
                    "default": 1000,
                    "description": "Retransmission buffer (ms)"
                },
                "sessionTimeout": {
                    "type": "number",
                    "default": 0,
                    "x-unit": "ms",
                    "x-advanced": true,
                    "description": "Flow session timeout (ms). 0 = librist default (2000). How long the receiver tolerates NO data before deleting the flow and reconnecting from scratch. On links with brief blackouts or restart-prone senders, ~10000 keeps the flow alive through the gap — playback freezes for the gap only, instead of a delete/reconnect that cascades into downstream pipeline rebuilds."
                },
                "secret": {
                    "type": "string",
                    "default": "",
                    "description": "PSK encryption passphrase"
                },
                "encryptionType": {
                    "type": "number",
                    "enum": [
                        0,
                        128,
                        256
                    ],
                    "default": 0,
                    "description": "Encryption (0=none, 128=AES-128, 256=AES-256)"
                },
                "statsInterval": {
                    "type": "number",
                    "default": 1000,
                    "description": "Stats interval (ms)"
                }
            }
        },
        "statusSections": [
            {
                "id": "connection",
                "label": "Connection",
                "fields": [
                    {
                        "key": "profile",
                        "label": "Profile"
                    },
                    {
                        "key": "linkCount",
                        "label": "Links"
                    },
                    {
                        "key": "encrypted",
                        "label": "Encrypted"
                    }
                ]
            },
            {
                "id": "stats",
                "label": "Live Stats",
                "fields": [
                    {
                        "key": "received",
                        "label": "Received"
                    },
                    {
                        "key": "dropped",
                        "label": "Dropped"
                    },
                    {
                        "key": "recovered",
                        "label": "Recovered"
                    },
                    {
                        "key": "lost",
                        "label": "Permanently Lost"
                    },
                    {
                        "key": "rtt",
                        "label": "RTX RTT",
                        "unit": "ms"
                    }
                ]
            }
        ],
        "engine": "./engine/RistInputModule.ts",
        "faceWidgets": [
            {
                "id": "quality-meter",
                "type": "meter",
                "section": "stats",
                "key": "quality",
                "color": "#10b981"
            },
            {
                "id": "status-line",
                "type": "status-line",
                "section": "stats",
                "template": "Q: {quality} | Recv: {received}"
            }
        ]
    },
    "dependencies": {
        "@media-router/engine": "workspace:*"
    },
    "scripts": {
        "build": "tsc",
        "typecheck": "tsc --noEmit"
    }
}
