{
    "name": "@media-router/plugin-video-encoder",
    "version": "2.0.0",
    "private": true,
    "description": "Video encoder — V4L2 capture to MPEG-TS output (H.264/H.265/AV1)",
    "mediaRouter": {
        "pluginId": "video-encoder",
        "displayName": "Video Encoder",
        "description": "Captures from a V4L2 device and encodes to MPEG-TS with selectable codec (H.264, H.265, AV1)",
        "color": "#ef4444",
        "icon": "video",
        "category": "codec",
        "interlock": true,
        "architectures": [
            "arm64",
            "x86_64"
        ],
        "ports": [
            {
                "id": "mpegts-out",
                "direction": "output",
                "streamType": "muxed/mpegts",
                "label": "MPEG-TS Out",
                "maxConnections": -1,
                "requiresOrderedApply": true
            }
        ],
        "configSchema": {
            "type": "object",
            "properties": {
                "device": {
                    "type": "string",
                    "default": "",
                    "description": "V4L2 capture device",
                    "x-deviceType": "video"
                },
                "codec": {
                    "type": "string",
                    "enum": [
                        "h264",
                        "h265",
                        "av1"
                    ],
                    "default": "h264",
                    "description": "Video codec"
                },
                "encoderImpl": {
                    "type": "string",
                    "enum": [
                        "auto",
                        "v4l2",
                        "va",
                        "software"
                    ],
                    "default": "auto",
                    "title": "Encoder",
                    "description": "Auto prefers hardware (V4L2 on Pi, VA-API on Intel), then software. Only installed options are listed."
                },
                "resolution": {
                    "type": "string",
                    "enum": [
                        "640x360",
                        "854x480",
                        "1280x720",
                        "1920x1080",
                        "2560x1440",
                        "3840x2160"
                    ],
                    "default": "1920x1080",
                    "description": "Resolution"
                },
                "framerate": {
                    "type": "number",
                    "enum": [
                        24,
                        25,
                        30,
                        50,
                        60
                    ],
                    "default": 30,
                    "title": "Frame Rate",
                    "description": ""
                },
                "bitrate": {
                    "type": "number",
                    "default": 4000,
                    "minimum": 128,
                    "maximum": 20000,
                    "title": "Video Bitrate",
                    "description": "",
                    "x-widget": "slider",
                    "x-step": 100,
                    "x-liveUpdatable": true,
                    "x-contextMenu": true,
                    "x-debounceMs": 300,
                    "x-unit": "kbps"
                },
                "keyframeInterval": {
                    "type": "number",
                    "default": 60,
                    "minimum": 15,
                    "maximum": 300,
                    "title": "Keyframe Interval",
                    "description": "In frames"
                },
                "rateControl": {
                    "type": "string",
                    "enum": ["cbr", "vbr"],
                    "default": "cbr",
                    "x-enumLabels": {
                        "cbr": "CBR (constant — safest for UDP/SRT)",
                        "vbr": "VBR (variable — better quality on motion)"
                    },
                    "title": "Rate Control",
                    "description": "CBR: constant bitrate, safest for fixed-bandwidth links. VBR: better motion quality. Hidden on V4L2 (always VBR).",
                    "x-showWhen": "encoderImpl=software,va,auto"
                },
                "speedPreset": {
                    "type": "string",
                    "enum": [
                        "ultrafast",
                        "superfast",
                        "veryfast",
                        "faster",
                        "fast",
                        "medium",
                        "slow"
                    ],
                    "default": "superfast",
                    "x-enumLabels": {
                        "ultrafast": "Ultrafast — lowest CPU, lowest quality",
                        "superfast": "Superfast",
                        "veryfast": "Very fast",
                        "faster": "Faster",
                        "fast": "Fast",
                        "medium": "Medium — balanced",
                        "slow": "Slow — highest CPU, best quality"
                    },
                    "title": "Speed Preset",
                    "description": "x264/x265 speed vs quality. Faster = less CPU, blockier on hard content. Rebuilds the pipeline.",
                    "x-showWhen": "encoderImpl=software,va,auto"
                },
                "h264Profile": {
                    "type": "string",
                    "enum": ["auto", "baseline", "main", "high"],
                    "default": "auto",
                    "x-enumLabels": {
                        "auto": "Auto — encoder default",
                        "baseline": "Baseline — most compatible",
                        "main": "Main",
                        "high": "High — best efficiency"
                    },
                    "title": "H.264 Profile",
                    "description": "Decoder compatibility. Baseline decodes everywhere, High is most efficient. Rebuilds the pipeline.",
                    "x-showWhen": "codec=h264"
                },
                "sceneCut": {
                    "type": "number",
                    "minimum": 0,
                    "maximum": 100,
                    "default": 40,
                    "x-widget": "slider",
                    "x-step": 5,
                    "title": "Scene Cut",
                    "description": "Adaptive keyframe on hard cuts (software encoders only). 40 = x264 default, 0 = off.",
                    "x-showWhen": "encoderImpl=software,auto"
                },
                "cpbSeconds": {
                    "type": "number",
                    "minimum": 0.1,
                    "maximum": 2,
                    "default": 1,
                    "x-widget": "slider",
                    "x-step": 0.1,
                    "x-unit": "s",
                    "x-advanced": true,
                    "title": "CPB Depth",
                    "description": "Encoder burst bound in seconds of the rate cap. Lower to 0.3–0.5 s on links with little headroom.",
                    "x-showWhen": "encoderImpl=software,va,auto"
                }
            }
        },
        "statusSections": [
            {
                "id": "udp",
                "label": "UDP Output",
                "fields": [
                    { "key": "host", "label": "Multicast" },
                    { "key": "port", "label": "Port" }
                ]
            },
            {
                "id": "encoder",
                "label": "Encoder",
                "fields": [
                    { "key": "codec", "label": "Codec" },
                    { "key": "impl", "label": "Implementation" },
                    { "key": "resolution", "label": "Resolution" },
                    { "key": "framerate", "label": "Framerate" },
                    { "key": "bitrate", "label": "Bitrate", "unit": "kbps" }
                ]
            },
            {
                "id": "throughput",
                "label": "Live Throughput",
                "fields": [
                    { "key": "Output Bitrate", "label": "Output Bitrate" },
                    { "key": "Total Bytes", "label": "Total Bytes" }
                ]
            }
        ],
        "engine": "./engine/VideoEncoderModule.ts"
    },
    "dependencies": {
        "@media-router/engine": "workspace:*"
    },
    "scripts": {
        "build": "tsc",
        "typecheck": "tsc --noEmit"
    }
}
