{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "router.js",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/server/router.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "manager.js",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/server/manager.js"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Test Gstreamer c++ (SrtVideoPlayer)",
            "cwd": "${workspaceFolder}/server/gst_modules/SrtVideoPlayer",
            "preLaunchTask": "npm: build:gst:dev",
            "program": "/usr/bin/node",
            "args": [
               "./test.js"
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Test Gstreamer c++ (SrtOpusOutput)",
            "cwd": "${workspaceFolder}/server/gst_modules/SrtOpusOutput",
            "preLaunchTask": "npm: build:gst-opusOut:dev",
            "program": "/usr/bin/node",
            "args": [
               "./test.js"
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Test Gstreamer c++ (SrtOpusInput)",
            "cwd": "${workspaceFolder}/server/gst_modules/SrtOpusInput",
            "preLaunchTask": "npm: build:gst-opusIn:dev",
            "program": "/usr/bin/node",
            "args": [
               "./test.js"
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Test Gstreamer c++ (SrtVideoEncoder)",
            "cwd": "${workspaceFolder}/server/gst_modules/SrtVideoEncoder",
            "preLaunchTask": "npm: build:gst-opusIn:dev",
            "program": "/usr/bin/node",
            "args": [
               "./test.js"
            ]
        }
    ]
}