{
    "extends": "../tsconfig.plugin.json",
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./engine"
    },
    "include": ["engine"],
    "exclude": ["engine/**/*.test.ts"]
}
